{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=gym_db;User Id=sa;Password=J7wxkw>9e&3z;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  