{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=gym_db;User Id=sa;Password=J7wxkw>9e&3z;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "http://localhost:3000",
    "Issuer": "http://localhost:5084",
    "Secret": "ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb",
    "ExpiresIn": 30,
    "RefreshTokenExpiresIn": 60
  },
  "AllowedHosts": "*"
}
  