{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=gym_db;User Id= user;Password=Password12@;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
